<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <title>Document</title>

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script> -->

    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      .clearConsole {
        position: fixed;
        width: 300px;
        height: 100px;
        background-color: rgba(255, 140, 0, 0.659);
        right: 0;
      }
      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
      }

      body {
        margin: 0;
        font-family: var(--bs-font-sans-serif);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      .container {
        margin: 0 auto;
        max-width: 1320px;
      }

      .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -0.5);
        margin-left: calc(var(--bs-gutter-x) * -0.5);
      }

      .row > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
      }

      .rounded {
        border-radius: 0.25rem !important;
      }

      .border {
        border: 1px solid #dee2e6 !important;
      }

      .m-3 {
        margin: 1rem !important;
      }
      .p-3 {
        padding: 1rem !important;
      }

      @media (min-width: 576px) {
        .col-sm-12 {
          flex: 0 0 auto;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <script>
      const cl = console.log;
    </script>

    <div class="border rounded p-3 m-3 clearConsole">
      <button onclick="clearConsole()" class="m-3 btn btn-primary">
        clearConsole
      </button>
      <script>
        'use strict';

        const clearConsole = () => console.clear();
      </script>
    </div>

    <div id="app">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 border">
            <h1>Theory</h1>

            <div class="border rounded p-3 m-3">
              <button onclick="skypeLink()" class="m-3 btn btn-primary">
                skypeLink
              </button>
              <div class="targetDiv1">
                <a href="skype:live:b9d68fd3210eb62e?chat">my skype</a>
                <a href="tel:123-456-7890">123-456-7890</a>
              </div>
              <script>
                function skypeLink() {}
              </script>
            </div>

            <div class="border rounded p-3 m-3">
              <style>

                .cards-container{
                  display: flex;
                }

                .load-wrapper {
                  position: relative;
                  height: 100%;
                  width: 100%;
                  background-color: rgb(211, 211, 211);
                  z-index: 44;
                  overflow: hidden;
                  border-radius: 5px;
                }

                .activity {
                  position: absolute;
                  left: -45%;
                  height: 100%;
                  width: 45%;
                  background-image: linear-gradient(
                    to left,
                    rgba(251, 251, 251, 0.05),
                    rgba(251, 251, 251, 0.3),
                    rgba(251, 251, 251, 0.6),
                    rgba(251, 251, 251, 0.3),
                    rgba(251, 251, 251, 0.05)
                  );
                  background-image: -moz-linear-gradient(
                    to left,
                    rgba(251, 251, 251, 0.05),
                    rgba(251, 251, 251, 0.3),
                    rgba(251, 251, 251, 0.6),
                    rgba(251, 251, 251, 0.3),
                    rgba(251, 251, 251, 0.05)
                  );
                  background-image: -webkit-linear-gradient(
                    to left,
                    rgba(251, 251, 251, 0.05),
                    rgba(251, 251, 251, 0.3),
                    rgba(251, 251, 251, 0.6),
                    rgba(251, 251, 251, 0.3),
                    rgba(251, 251, 251, 0.05)
                  );
                  animation: loading 1s infinite;
                  z-index: 45;
                }

                @keyframes loading {
                  0% {
                    left: -45%;
                  }
                  100% {
                    left: 100%;
                  }
                }

                .card {
                  margin: 20px;
                  height: 260px;
                  width: 400px;
                  position: relative;
                }

                .card-image {
                  height: 200px;
                  width: 400px;
                  position: relative;
                }
                .card-content {
                  margin-top: 20px;
                  min-height: 40px;
                  display: flex;
                }
                .card-avatar {
                  width: 40px;
                  float: left;
                  flex: none;
                }
                .card-avatar-text {
                  margin-left: 20px;
                  float: left;
                }
                .card-content,
                .card-text,
                .card-avatar,
                .card-avatar-text {
                  height: 40px;
                  position: relative;
                }
                .card-content,
                .card-text,
                .card-avatar-text {
                  width: 100%;
                }
                .circular {
                  border-radius: 50%;
                }
              </style>

              <div class="cards-container">
                <div class="card">
                  <div class="card-image">
                    <div class="load-wrapper">
                      <div class="activity"></div>
                    </div>
                  </div>

                  <div class="card-content">
                    <div class="card-text">
                      <div class="load-wrapper">
                        <div class="activity"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-image">
                    <div class="load-wrapper">
                      <div class="activity"></div>
                    </div>
                  </div>

                  <div class="card-content">
                    <div class="card-avatar">
                      <div class="load-wrapper circular">
                        <div class="activity"></div>
                      </div>
                    </div>

                    <div class="card-avatar-text">
                      <div class="load-wrapper">
                        <div class="activity"></div>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>

              <div>content after card</div>
            </div>

            <div class="border rounded p-3 m-3">
              <button onclick="clickAndKeysPressed(event)" class="m-3 btn btn-primary">
                Press Alt+Shift+Click on me!
              </button>
              <input onmousemove="this.value=event.clientX+':'+event.clientY" value="hover over me">
              <!-- onmousedown="return false" to prevent selection of the text -->
              <span ondblclick="cl('dblclick')" onmousedown="return false">do double click on me</span>

              <div oncopy="cl('Coping is prohibited!');return false">
                Уважаемый пользователь,
                Копирование информации запрещено для вас.
                Если вы знаете JS или HTML, вы можете найти всю нужную вам информацию в исходном коде страницы.
              </div>


              <script>
                function clickAndKeysPressed(event) {
                  //metaKey for mac
                  if(event.altKey || event.metaKey && event.shiftKey){
                    cl('processing ');
                  }
                }
              </script>
            </div>

            <div class="border rounded p-3 m-3">
              <button onclick="funcName()" class="m-3 btn btn-primary">
                funcName
              </button>

              <script>
                function funcName() {}
              </script>
            </div>


          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 border">
            <h1>Tasks</h1>
            <div class="border rounded p-3 m-3">
              <style>
                .selected{
                  background-color: #198754;
                  color: #FFF;
                }
                .selectableList > li:hover {
                  cursor: pointer;
                }
              </style>
              <ul class="selectableList">
                <li>Christopher robin</li>
                <li>Winnie the Pooh</li>
                <li>Tiger</li>
                <li>Kenga</li>
                <li>Rabbit. Just a Rabbit</li>
              </ul>
              <script>
                const selectableList = document.querySelector('.selectableList');
                selectableList.addEventListener('mousedown',(event)=>{
                    // console.log(`event.target.tagName `,event.target.tagName)
                    event.preventDefault();
                    return false;
                });

                const singleSelect = (list, elem) => {
                  list.querySelectorAll('.selected').forEach(el=>{
                    if(el.classList.contains('selected') && el!== elem){
                      el.classList.remove('selected')
                    }
                  })
                  elem.classList.add('selected');
                }

                const multipleSelect = (list, elem) => {
                  elem.classList.toggle('selected');
                }

                selectableList.addEventListener('click', (event)=>{
                  // console.log('event.target.tagName ', event.target.tagName);
                  if(event.target.tagName !== 'LI'){
                    return;
                  }
                  if(event.ctrlKey || event.metaKey){
                    multipleSelect(selectableList, event.target);
                  }else{
                    singleSelect(selectableList, event.target)
                  }
                  
                })



              </script>
            </div>

            <div class="border rounded p-3 m-3">
              <button onclick="funcName()" class="m-3 btn btn-primary">
                funcName
              </button>

              <script>
                function funcName() {}
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
